<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(213, 225, 239);
      font-family: 'Outfit',sans-serif;
    }

    .card{
      background-color: white;
      padding: 0.8rem;
      border-radius: 10px;
      text-align: center;
    }

    img{
      width: 220px;
      border-radius: inherit;
    }
    h1{
      width: 220px;
      font-size: 15px;
      margin: 1rem 0 1rem 0;
      color: hsl(218, 44%, 22%);
    }
    p{
      width: 220px;
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">S Bazith</a>.
  </div>
</body>
</html>